quarkus.application.name=infinispan-client-test

quarkus.http.port=8080
# The DNS name and port of the Service fronting Data Grid
quarkus.infinispan-client.server-list=infinispan-client-test:11222

# Auth info, including server name and super secret password for the developer
quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=Titus Bramble
quarkus.infinispan-client.auth-password=Shambles
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

## Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.openshift.expose=true
quarkus.kubernetes.deployment-target=openshift
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7